{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "@pancakeswap/pancake-swap-lib": "^0.0.4",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.0"
  },
  "scripts": {
    "test": "hardhat test"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@klaytn/contracts": "^1.0.6",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "bignumber.js": "^9.1.1",
    "dotenv": "^10.0.0",
    "hardhat-abi-exporter": "^2.8.0",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.56.0",
    "nodemailer": "^6.7.2",
    "web3": "^1.7.0"
  }
}
